<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .menu{
            width: 100%;
        }
        ul.list{
            width: 100%;
            box-sizing: border-box;
            background: lime;
            display: flex;
            align-items: center;
        }
        ul.list >li{
            margin-right: 10px;
            list-style: none;
            position: relative;
        }
        ul.list >li > a{
            padding: 5px 20px;
            color: #fff;
            font-size: 22px;
        }
        ul.sub_menu{
            position: absolute;
            left: 0;
            background: purple;
        }
        ul.sub_menu >li{
            list-style: none;
            margin-bottom: 10px;
            padding: 1em;
            margin-left: -2em;
        }

        @media (max-width: 767px)
        {
            ul.list{
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
            }
            ul.sub_menu{
                width: 100%;
            }
            ul.sub_menu >li{
                display: block;
            }

            ul.list >li{
                position: static;
            }

        }

    </style>
</head>
<body>
    <div class="menu">
        <ul class="list">
            <li>
                <a href="#">Home</a>
                <ul class="sub_menu">
                    <li>
                        <a href="#">Item</a> 
                    </li>
                    <li>
                        <a href="#">Item</a> 
                    </li>
                    <li>
                        <a href="#">Item</a> 
                    </li>
                    <li>
                        <a href="#">Item</a> 
                    </li>
                </ul>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
</body>
</html>